.hair-services {
  padding: 2rem;
  width: 60%;
  margin: 0 auto;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__view-all-link {
    text-decoration: none;
    color: #007bff;
    gap: 1rem;
    font-size: 1.2rem;
    
    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    font-size: 2rem;
    color: #15397f;
    margin-bottom: 1.5rem;
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  &__card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }

  &__card-title {
    font-size: 1.2rem;
    margin: 1rem;
    color: #333;
  }

  &__price {
    font-size: 1rem;
    margin: 0 1rem;
    color: #666;
  }

  &__link {
    display: block;
    margin: 1rem;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}